<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Push Button">
      <font>
        <Font name="Segoe UI" size="30.0" />
      </font>
    </Label>
    <Button layoutX="43.0" layoutY="154.0" mnemonicParsing="false" styleClass="push-button" text="Button" />
    <Button defaultButton="true" layoutX="248.0" layoutY="154.0" mnemonicParsing="false" styleClass="push-button, default" text="Button" />
    <Button disable="true" layoutX="43.0" layoutY="245.0" mnemonicParsing="false" styleClass="push-button" text="Button" />
    <Button defaultButton="true" disable="true" layoutX="248.0" layoutY="245.0" mnemonicParsing="false" styleClass="push-button, default" text="Button" />
    <Label layoutX="43.0" layoutY="132.0" styleClass="item-title" text="normal" textFill="WHITE">
      <font>
        <Font name="Segoe UI" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="248.0" layoutY="132.0" styleClass="item-title" text="default">
      <textFill>
        <Color blue="0.647" green="0.647" red="0.647" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="43.0" layoutY="223.0" styleClass="item-title" text="normal disabled" textFill="$x2" />
    <Label font="$x1" layoutX="248.0" layoutY="223.0" styleClass="item-title" text="default disabled" textFill="$x2" />
  </children>
</AnchorPane>
