<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Combo Box">
      <font>
        <Font name="Segoe UI" size="30.0" />
      </font>
    </Label>
    <Label layoutX="43.0" layoutY="165.0" styleClass="item-title" text="normal" textFill="WHITE">
      <font>
        <Font name="Segoe UI" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="274.0" layoutY="165.0" styleClass="item-title" text="disabled">
      <textFill>
        <Color blue="0.647" green="0.647" red="0.647" fx:id="x2" />
      </textFill>
    </Label>
    <ComboBox layoutX="43.0" layoutY="187.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox disable="true" layoutX="274.0" layoutY="188.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
          <String fx:value="4" />
          <String fx:value="5" />
          <String fx:value="6" />
          <String fx:value="7" />
          <String fx:value="8" />
          <String fx:value="9" />
          <String fx:value="10" />
          <String fx:value="11" />
          <String fx:value="12" />
          <String fx:value="13" />
          <String fx:value="14" />
          <String fx:value="15" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
