plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web', 'javafx.graphics' ]
}

/* Controls that have cells */
mainClassName = 'jfxtras.styles.samples.jmetro.TableViewSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TreeTableViewSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TreeViewSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.TabPaneWithUnderlineStyleSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TextNodesSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.StatusBarSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.ControlsInsideToolbarSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.SplitPaneSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.SegmentedButtonInsideToolBarSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.ControlsSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TextFieldTextSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.DialogSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.themetester.ThemeTester'

dependencies {
    compile project(':jmetro')
    compile 'org.controlsfx:controlsfx:11.0.0'
}

repositories {
    mavenCentral()
}
