plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web', 'javafx.graphics' ]
}

/* Controls that have cells */
//mainClassName = 'jfxtras.styles.samples.jmetro.TableViewSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TreeTableViewSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TreeViewSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.AutoColorPanesSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.PanesWithBackgroundStyleClassSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.TabPaneWithUnderlineStyleSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TextNodesSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.StatusBarSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.ToolbarWithControlsSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.SplitPaneSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.SplitPaneSimpleSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.SegmentedButtonInsideToolBarSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.TextFieldTextSample'

mainClassName = 'jfxtras.styles.samples.jmetro.DialogSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.MDL2IconFontSample'

//mainClassName = 'jfxtras.styles.samples.jmetro.ControlsSample'
//mainClassName = 'jfxtras.styles.samples.jmetro.themetester.ThemeTester'

//mainClassName = 'jfxtras.styles.samples.jmetro.ColorPickerThrowsRuntimeException'

dependencies {
    compile project(':jmetro')
    compile 'org.controlsfx:controlsfx:11.0.0'

    implementation files('lib/scenicview.jar')
}

repositories {
    mavenCentral()
}
