<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<!--
  ~ Copyright (c) 2011-2018 JFXtras
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the organization nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Push Button">
      <font>
        <Font name="Segoe UI" size="30.0" />
      </font>
    </Label>
    <Button layoutX="43.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
    <Button defaultButton="true" layoutX="248.0" layoutY="154.0" mnemonicParsing="false" styleClass="default" text="Button" />
    <Button disable="true" layoutX="43.0" layoutY="245.0" mnemonicParsing="false" text="Button" />
    <Button defaultButton="true" disable="true" layoutX="248.0" layoutY="245.0" mnemonicParsing="false" styleClass="null" text="Button" />
    <Label layoutX="43.0" layoutY="132.0" styleClass="item-title" text="normal" textFill="WHITE">
      <font>
        <Font name="Segoe UI" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="248.0" layoutY="132.0" styleClass="item-title" text="default">
      <textFill>
        <Color blue="0.647" green="0.647" red="0.647" fx:id="x2" />
      </textFill>
    </Label>
    <Label font="$x1" layoutX="43.0" layoutY="223.0" styleClass="item-title" text="normal disabled" textFill="$x2" />
    <Label font="$x1" layoutX="248.0" layoutY="223.0" styleClass="item-title" text="default disabled" textFill="$x2" />
  </children>
</AnchorPane>
