<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>

<!--
  ~ Copyright (c) 2011-2020 JFXtras
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the organization nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Combo Box" />
    <Label layoutX="43.0" layoutY="165.0" styleClass="item-title" text="Normal"/>
    <Label layoutX="497.0" layoutY="165.0" styleClass="item-title" text="Disabled" />

    <ComboBox layoutX="43.0" layoutY="187.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Times New Roman" />
          <String fx:value="Open Sans" />
          <String fx:value="Comic Sans" />
          <String fx:value="Helvetica" />
          <String fx:value="Roboto" />
          <String fx:value="Segoe UI" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="Times New Roman" />
      </value>
    </ComboBox>

    <ComboBox layoutX="43.0" layoutY="250.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Times New Roman" />
          <String fx:value="Open Sans" />
          <String fx:value="Comic Sans" />
          <String fx:value="Helvetica" />
          <String fx:value="Roboto" />
          <String fx:value="Segoe UI" />
          <String fx:value="Arial" />
          <String fx:value="PT Sans" />
          <String fx:value="Franklin Gothic" />
          <String fx:value="Baskerville" />
          <String fx:value="Futura" />
          <String fx:value="Garamond" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="Segoe UI" />
      </value>
    </ComboBox>

    <ComboBox layoutX="43.0" layoutY="313.0" maxWidth="145">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="This is a Long textttt" />
          <String fx:value="This is a Long textttt 2" />
          <String fx:value="This is a Long textttt 3" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="This is a Long textttt" />
      </value>
    </ComboBox>

    <ComboBox layoutX="43.0" layoutY="250.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Times New Roman" />
          <String fx:value="Open Sans" />
          <String fx:value="Comic Sans" />
          <String fx:value="Helvetica" />
          <String fx:value="Roboto" />
          <String fx:value="Segoe UI" />
          <String fx:value="Arial" />
          <String fx:value="PT Sans" />
          <String fx:value="Franklin Gothic" />
          <String fx:value="Baskerville" />
          <String fx:value="Futura" />
          <String fx:value="Garamond" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="Segoe UI" />
      </value>
    </ComboBox>

    <Label layoutX="259.0" layoutY="165.0" styleClass="item-title" text="Editable" />
    <ComboBox editable="true" layoutX="259.0" layoutY="187.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Times New Roman" />
          <String fx:value="Open Sans" />
          <String fx:value="Comic Sans" />
          <String fx:value="Helvetica" />
          <String fx:value="Roboto" />
          <String fx:value="Segoe UI" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="Times New Roman" />
      </value>
    </ComboBox>

    <ComboBox disable="true" layoutX="497.0" layoutY="187.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Times New Roman" />
          <String fx:value="Open Sans" />
          <String fx:value="Comic Sans" />
          <String fx:value="Helvetica" />
          <String fx:value="Roboto" />
          <String fx:value="Segoe UI" />
        </FXCollections>
      </items>
      <value>
        <String fx:value="Times New Roman" />
      </value>
    </ComboBox>
</AnchorPane>
