<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="200.0" prefWidth="721.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check that text color on textfield when not focused is correct">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <TextField fx:id="userTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Benutzername">
      <font>
         <Font size="24.0" />
      </font>
   </TextField>
   <PasswordField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="Password">
      <font>
         <Font size="24.0" />
      </font>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </PasswordField>
</VBox>
