<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="394.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<children><Label layoutX="147.5" layoutY="171.5" styleClass="item-title" text="This has a tooltip">
<tooltip><Tooltip text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nuncegestas.. " />
</tooltip></Label><Label layoutX="31.0" layoutY="17.5" styleClass="header" text="ToolTip" />
</children></AnchorPane>
