<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="420.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Slider" />

        <Label layoutX="43.0" layoutY="132.0" styleClass="item-title" text="normal" />
        <Slider layoutX="43.0" layoutY="154.0"  />

        <Label layoutX="43.0" layoutY="222.0" styleClass="item-title" text="disabled" />
        <Slider disable="true" layoutX="43.0" layoutY="244.0"/>

        <Label layoutX="305.0" layoutY="132.0" styleClass="item-title" text="vertical" />
        <Slider value="20" orientation="VERTICAL" layoutX="320.0" layoutY="154.0"/>

    </children>
</AnchorPane>
