<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="530.0" styleClass="background" stylesheets="file:/C:/Users/Pedro/Documents/Jfxtras/jfxtras-styles/src/jmetro8/JMetroLightTheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <children>
    <ScrollBar layoutX="84.0" layoutY="220.0" />
    <ScrollBar layoutX="255.0" layoutY="176.0" orientation="VERTICAL" />
    <Label layoutX="44.0" layoutY="34.0" styleClass="header" text="Scroll Bar" />
    <ScrollBar disable="true" layoutX="389.0" layoutY="176.0" orientation="VERTICAL" />
    <Label layoutX="101.0" layoutY="143.5" styleClass="item-title" text="horizontal" />
    <Label layoutX="237.5" layoutY="144.5" styleClass="item-title" text="vertical" />
    <Label layoutX="365.0" layoutY="144.5" styleClass="item-title" text="disabled" />
  </children>
</AnchorPane>
