<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label layoutX="43.0" layoutY="37.0" styleClass="header" text="Choice Box">
        </Label>
        <Label layoutX="43.0" layoutY="165.0" styleClass="item-title" text="normal" textFill="WHITE">
        </Label>
        <Label layoutX="260.0" layoutY="165.0" styleClass="item-title" text="disabled">
        </Label>
        <ChoiceBox layoutX="43.0" layoutY="187.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox disable="true" layoutX="260.0" layoutY="188.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </children>
</AnchorPane>
