apply plugin: 'application'

mainClassName = 'jfxtras.styles.jmetro8.TableViewSample'

dependencies {
    implementation project(':jmetro')
    implementation 'org.controlsfx:controlsfx:9.0.0'
//    compile name: 'ScenicView'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
//    flatDir {
//        dirs 'lib'
//    }
}
