<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>
<?scenebuilder-stylesheet JMetroLightTheme.css?>

<!--
  ~ Copyright (c) 2011-2018 JFXtras
  ~  All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~      * Redistributions of source code must retain the above copyright
  ~        notice, this list of conditions and the following disclaimer.
  ~      * Redistributions in binary form must reproduce the above copyright
  ~        notice, this list of conditions and the following disclaimer in the
  ~        documentation and/or other materials provided with the distribution.
  ~      * Neither the name of the organization nor the
  ~        names of its contributors may be used to endorse or promote products
  ~        derived from this software without specific prior written permission.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  ~  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="373.0" styleClass="background" xmlns:fx="http://javafx.com/fxml">
    <Label layoutX="40.0" layoutY="37.0" styleClass="header" text="Radio Button" />

    <Label layoutX="200.0" layoutY="132.0" styleClass="item-title" text="Selected" />
    <Label layoutX="40.0" layoutY="245.0" styleClass="item-title" text="Disabled Unselected" />
    <Label layoutX="200.0" layoutY="245.0" styleClass="item-title" text="Disabled Selected" />
    <Label layoutX="40.0" layoutY="132.0" styleClass="item-title" text="Unselected" textFill="WHITE" />

    <fx:define>
      <ToggleGroup fx:id="group"/>
    </fx:define>

    <RadioButton layoutX="40.0" layoutY="162.0" mnemonicParsing="false" text="RadioButton" focusTraversable="false">
      <toggleGroup>
        <fx:reference source="group" />
      </toggleGroup>
    </RadioButton>
    <RadioButton layoutX="200" layoutY="162.0" mnemonicParsing="false" selected="true" text="RadioButton" focusTraversable="false">
      <toggleGroup>
        <fx:reference source="group" />
      </toggleGroup>
    </RadioButton>
    <RadioButton disable="true" layoutX="40.0" layoutY="278.0" mnemonicParsing="false" text="RadioButton" />
    <RadioButton disable="true" layoutX="200.0" layoutY="278.0" mnemonicParsing="false" selected="true" text="RadioButton" />
</AnchorPane>
